# ArticalProject

./: Program.cs  Startup.cs  appsettings.json  wateen12148ArticalProject.csproj  wateen12148ArticalProject.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+16 more)
ArticalProject.Core/: Author.cs  AuthorPost.cs  Category.cs  wateen12148ArticalProject.Core.csproj
ArticalProject.Data/: IDataHelper.cs  wateen12148ArticalProject.Data.csproj
ArticalProject.Data/SqlServerEf/: AuthorEntity.cs  AuthorPostEntity.cs  CategoryEnti.cs  DBContext
Code/: EmailSender.cs  FilesHelper.cs
Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
CoreView/: AuthorPostView.cs  AuthorView.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
